# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {

    prin "╭────────────────$(color 4) Hardware $(color 8)────────────────╮"
    info "$(color 4)" model
    info "$(color 6)" cpu
    info "$(color 2)﬙" gpu
    info "$(color 5)" resolution
    info "$(color 1)" memory
    prin "╰──────────────────────────────────────────╯"
    prin " "
    prin "╭────────────────$(color 4) Software $(color 8)────────────────╮"
    info "$(color 4)" distro
    info "$(color 4)" kernel
    info "$(color 6)" wm
    info "$(color 2)" shell
    info "$(color 3)" term
#    info "$(color 7)" term_font
    info "$(color 5)" theme
    info "$(color 1)" icons
    info "$(color 2)" packages
    info "$(color 3)" uptime
    prin "╰──────────────────────────────────────────╯"

    echo "			     ╭──────────────────────────────────────────╮"
    echo "				    $(color 7)   $(color 1)   $(color 2)   $(color 3)   $(color 4)   $(color 5)   $(color 6)   $(color 8)     "
    echo "			     ╰──────────────────────────────────────────╯"
}

##--------- Title
title_fqdn="off"


##--------- Kernel
kernel_shorthand="on"


##--------- Distro
distro_shorthand="off"

os_arch="on"


##--------- Uptime
uptime_shorthand="on"


##--------- Memory
memory_percent="off"

# Change memory output unit.
memory_unit="mib"


##--------- Packages
package_managers="on"


##--------- Shell
shell_path="off"

# Show $SHELL version
shell_version="on"


##--------- CPU

# CPU speed type
speed_type="bios_limit"

# CPU speed shorthand
speed_shorthand="off"

# Enable/Disable CPU brand in output.
cpu_brand="on"

# CPU Speed
cpu_speed="on"

# CPU Cores
cpu_cores="logical"

# CPU Temperature
cpu_temp="off"


##--------- GPU

# Enable/Disable GPU Brand
gpu_brand="on"

# Which GPU to display
gpu_type="all"


##--------- Resolution
refresh_rate="off"


##--------- Gtk Theme / Icons / Font

# Shorten output of GTK Theme / Icons / Font
gtk_shorthand="off"

# Enable/Disable gtk2 Theme / Icons / Font
gtk2="on"

# Enable/Disable gtk3 Theme / Icons / Font
gtk3="on"


##--------- IP Address
public_ip_host="http://ident.me"

# Public IP timeout.
public_ip_timeout=2

# Desktop Environment

# Show Desktop Environment version
de_version="on"


##--------- Disk

# Which disks to display.
disk_show=('/')

# Disk subtitle.
disk_subtitle="mount"

# Disk percent.
disk_percent="on"


##--------- Song
music_player="auto"

# Format to display song information.
song_format="%artist% - %album% - %title%"

# Print the Artist, Album and Title on separate lines
song_shorthand="off"

# 'mpc' arguments (specify a host, password etc).
mpc_args=()


##--------- Text Colors

# Text Colors
colors=(distro)


##--------- Text Options
bold="on"

# Enable/Disable Underline
underline_enabled="on"

# Underline character
underline_char=""

# Info Separator
separator=" ·"


##--------- Color Blocks
block_range=(0 15)

# Toggle color blocks
color_blocks="on"

# Color block width in spaces
block_width=3

# Color block height in lines
block_height=1

# Color Alignment
col_offset="auto"

##--------- Progress Bars
bar_char_elapsed="-"
bar_char_total="="

# Toggle Bar border
bar_border="on"

# Progress bar length in spaces
bar_length=15

# Progress bar colors
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

image_backend="ascii"

image_source="auto"

ascii_distro="auto"

ascii_colors=(distro)

ascii_bold="on"

image_loop="off"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

crop_mode="normal"

crop_offset="center"

image_size="auto"

gap=2

yoffset=0
xoffset=0

background_color=


##--------- Misc Options
stdout="off"
